<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rON-oS-GLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Acronym-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-qD-c5t">
                                <rect key="frame" x="30" y="74" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bIx-Sg-gqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-ZK-j8P">
                                <rect key="frame" x="524" y="74" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3bx-HL-wjt"/>
                                </constraints>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="onClickingSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ4-RD-Ftg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-WN-qW6">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="1on-Gw-zaq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1on-Gw-zaq" id="NcH-P8-8eE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ajc-br-XqV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OvB-Aa-csJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ac-qD-c5t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Lef-vE-Kc4"/>
                            <constraint firstItem="9ac-qD-c5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="N6U-hW-j2c"/>
                            <constraint firstItem="t4p-WN-qW6" firstAttribute="trailing" secondItem="m1w-ZK-j8P" secondAttribute="trailing" id="PLE-e0-WI8"/>
                            <constraint firstItem="m1w-ZK-j8P" firstAttribute="top" secondItem="9ac-qD-c5t" secondAttribute="top" id="SCv-Vu-yvD"/>
                            <constraint firstItem="t4p-WN-qW6" firstAttribute="leading" secondItem="9ac-qD-c5t" secondAttribute="leading" id="TC4-Zn-BA4"/>
                            <constraint firstItem="m1w-ZK-j8P" firstAttribute="height" secondItem="9ac-qD-c5t" secondAttribute="height" id="adH-Dc-3RX"/>
                            <constraint firstItem="t4p-WN-qW6" firstAttribute="top" secondItem="9ac-qD-c5t" secondAttribute="bottom" constant="10" id="cWg-rs-9iv"/>
                            <constraint firstItem="t4p-WN-qW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="opk-E8-DB4"/>
                            <constraint firstItem="m1w-ZK-j8P" firstAttribute="leading" secondItem="9ac-qD-c5t" secondAttribute="trailing" constant="10" id="rbg-c1-zUv"/>
                            <constraint firstAttribute="trailing" secondItem="t4p-WN-qW6" secondAttribute="trailing" id="rzA-r7-G52"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4p-WN-qW6" secondAttribute="bottom" id="t4D-zL-IDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1w-ZK-j8P" secondAttribute="trailing" constant="10" id="ulM-vs-H5l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PLE-e0-WI8"/>
                                <exclude reference="TC4-Zn-BA4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Acronym" id="vfK-xz-dnA"/>
                    <connections>
                        <outlet property="acrTextField" destination="9ac-qD-c5t" id="KhI-RT-xwN"/>
                        <outlet property="tableview" destination="t4p-WN-qW6" id="Jdd-0K-yA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaR-98-d3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rON-oS-GLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq6-wP-nXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YW6-yR-De8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxO-Fu-Rdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1021"/>
        </scene>
    </scenes>
</document>
